#
#"パトカー"と"タクシー"の文字を先頭から交互に連結して文字列"パタトクカシーー"を得よ
#
s1="パトカー"
s2="タクシー"
ans=""
for (i,j) in zip(s1,s2):
  ans=ans+i+j
print(ans)
